<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aT2-CD-HE0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="YGI-F3-sQI">
            <objects>
                <viewController storyboardIdentifier="loadingViewController" id="aT2-CD-HE0" customClass="LoadingViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLL-j0-yF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backLoading" translatesAutoresizingMaskIntoConstraints="NO" id="byr-PT-rch">
                                <rect key="frame" x="0.0" y="150" width="375" height="367"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-uA-gKd">
                                <rect key="frame" x="147.5" y="509.5" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="39U-fh-gim"/>
                                    <constraint firstAttribute="width" constant="80" id="Ovg-IF-h9a"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-uG-CIj">
                                <rect key="frame" x="169" y="531" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading... a few seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-x2-YVz">
                                <rect key="frame" x="103" y="597" width="169" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.95686274510000002" blue="0.76862745099999996" alpha="0.99125220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfB-x2-YVz" firstAttribute="top" secondItem="DGZ-uA-gKd" secondAttribute="bottom" constant="7.5" id="3LX-qA-sDn"/>
                            <constraint firstItem="DGZ-uA-gKd" firstAttribute="centerX" secondItem="ZaI-OK-BWK" secondAttribute="centerX" id="6cZ-Ad-F4d"/>
                            <constraint firstItem="DGZ-uA-gKd" firstAttribute="centerY" secondItem="ZaI-OK-BWK" secondAttribute="centerY" multiplier="1.6" id="6w3-hA-I7x"/>
                            <constraint firstItem="byr-PT-rch" firstAttribute="leading" secondItem="ZaI-OK-BWK" secondAttribute="leading" id="7yf-VK-Wbg"/>
                            <constraint firstItem="ZaI-OK-BWK" firstAttribute="bottom" secondItem="byr-PT-rch" secondAttribute="bottom" constant="150" id="FYc-mw-PJx"/>
                            <constraint firstItem="byr-PT-rch" firstAttribute="top" secondItem="YLL-j0-yF1" secondAttribute="top" constant="150" id="IfM-xC-vWs"/>
                            <constraint firstItem="byr-PT-rch" firstAttribute="trailing" secondItem="ZaI-OK-BWK" secondAttribute="trailing" id="Y3p-2R-kPl"/>
                            <constraint firstItem="gQE-uG-CIj" firstAttribute="centerX" secondItem="DGZ-uA-gKd" secondAttribute="centerX" id="k5K-u3-m0K"/>
                            <constraint firstItem="gQE-uG-CIj" firstAttribute="centerY" secondItem="DGZ-uA-gKd" secondAttribute="centerY" id="lt1-rR-srD"/>
                            <constraint firstItem="ZfB-x2-YVz" firstAttribute="centerX" secondItem="DGZ-uA-gKd" secondAttribute="centerX" id="tSg-hD-5RJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaI-OK-BWK"/>
                    </view>
                    <connections>
                        <outlet property="containerIndicatorView" destination="DGZ-uA-gKd" id="cks-l0-YAE"/>
                        <outlet property="indicatorView" destination="gQE-uG-CIj" id="Ms5-UD-h91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IT-RI-Meb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="126.38680659670166"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-z2-ShE">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starWarsCell" id="7Tu-Pc-l3G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Tu-Pc-l3G" id="Z9S-qi-gxa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kXb-Er-jKx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZEb-xU-2fw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S60-NS-gnb">
                                <rect key="frame" x="24" y="50" width="327" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AJL-86-Hal"/>
                                </constraints>
                                <segments>
                                    <segment title="Planets"/>
                                    <segment title="People"/>
                                    <segment title="Species"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.17254901960784313" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="upperSegmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3rO-sr-CDD"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-hF-oi1">
                                <rect key="frame" x="65" y="93" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b0e-d3-5oA"/>
                                </constraints>
                                <segments>
                                    <segment title="Starships"/>
                                    <segment title="Vehicles"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.17254901960784313" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="lowerSegmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="FGK-8B-kBT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zW-hF-oi1" firstAttribute="top" secondItem="S60-NS-gnb" secondAttribute="bottom" constant="8" id="NRW-Ua-c0N"/>
                            <constraint firstItem="sVD-z2-ShE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zns-d8-OR6"/>
                            <constraint firstItem="S60-NS-gnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bF5-Lm-5JQ"/>
                            <constraint firstItem="sVD-z2-ShE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cuO-a5-RNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zW-hF-oi1" secondAttribute="trailing" constant="65" id="iA3-gP-nOf"/>
                            <constraint firstItem="S60-NS-gnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="j1o-22-8qr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S60-NS-gnb" secondAttribute="trailing" constant="24" id="oOG-tl-wnn"/>
                            <constraint firstItem="6zW-hF-oi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="prW-T0-t9j"/>
                            <constraint firstItem="sVD-z2-ShE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tKg-Mb-jyZ"/>
                            <constraint firstItem="sVD-z2-ShE" firstAttribute="top" secondItem="6zW-hF-oi1" secondAttribute="bottom" constant="24" id="yfY-yP-23K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5CF-vC-L49"/>
                    <connections>
                        <outlet property="lowerSegmentedControl" destination="6zW-hF-oi1" id="G3o-mP-B9c"/>
                        <outlet property="tableView" destination="sVD-z2-ShE" id="siU-uo-a4C"/>
                        <outlet property="upperSegmentedControl" destination="S60-NS-gnb" id="fc4-Au-4eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="126"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sPP-5X-4yP">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="G3Y-oX-Su1" customClass="DetailViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7L-5g-Jij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-M5-BTb">
                                <rect key="frame" x="35" y="90" width="305" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-gC-3Od">
                                        <rect key="frame" x="16" y="50" width="273" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-aR-pqF">
                                        <rect key="frame" x="16" y="104" width="273" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-Q8-5gt">
                                        <rect key="frame" x="16" y="149.5" width="273" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htO-En-FpP">
                                        <rect key="frame" x="16" y="195" width="273" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-7l-3dM">
                                        <rect key="frame" x="16" y="240.5" width="273" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-iU-IPB">
                                        <rect key="frame" x="16" y="286" width="273" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-99-X4m">
                                        <rect key="frame" x="16" y="331.5" width="273" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-uQ-BYj">
                                        <rect key="frame" x="16" y="377" width="273" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-Fx-0Hs">
                                        <rect key="frame" x="272" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="N05-Kh-3ui"/>
                                            <constraint firstAttribute="height" constant="25" id="PYs-Vn-kE0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.76862745098039209" alpha="0.99125220070422537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RvG-aR-pqF" firstAttribute="top" secondItem="jhR-gC-3Od" secondAttribute="bottom" constant="24" id="2Pp-eg-mgv"/>
                                    <constraint firstItem="CGr-99-X4m" firstAttribute="top" secondItem="iVB-iU-IPB" secondAttribute="bottom" constant="24" id="3QN-jl-UZE"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhk-Fx-0Hs" secondAttribute="trailing" constant="8" id="3Wg-73-8Iv"/>
                                    <constraint firstItem="RvG-aR-pqF" firstAttribute="leading" secondItem="Vmi-M5-BTb" secondAttribute="leading" constant="16" id="9fc-7M-tVZ"/>
                                    <constraint firstItem="8Bd-uQ-BYj" firstAttribute="leading" secondItem="Vmi-M5-BTb" secondAttribute="leading" constant="16" id="A43-To-XRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jq-7l-3dM" secondAttribute="trailing" constant="16" id="BBX-wM-1D0"/>
                                    <constraint firstItem="dk6-Q8-5gt" firstAttribute="top" secondItem="RvG-aR-pqF" secondAttribute="bottom" constant="24" id="FCy-xy-xJ9"/>
                                    <constraint firstItem="iVB-iU-IPB" firstAttribute="top" secondItem="0Jq-7l-3dM" secondAttribute="bottom" constant="24" id="FiA-eh-zgy"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bd-uQ-BYj" secondAttribute="trailing" constant="16" id="GX4-uJ-3E4"/>
                                    <constraint firstAttribute="trailing" secondItem="CGr-99-X4m" secondAttribute="trailing" constant="16" id="Jnf-8S-Odk"/>
                                    <constraint firstItem="0Jq-7l-3dM" firstAttribute="leading" secondItem="Vmi-M5-BTb" secondAttribute="leading" constant="16" id="MMT-CR-l6s"/>
                                    <constraint firstAttribute="trailing" secondItem="dk6-Q8-5gt" secondAttribute="trailing" constant="16" id="Na5-Cg-gLn"/>
                                    <constraint firstAttribute="trailing" secondItem="RvG-aR-pqF" secondAttribute="trailing" constant="16" id="UGR-17-1kR"/>
                                    <constraint firstItem="CGr-99-X4m" firstAttribute="leading" secondItem="Vmi-M5-BTb" secondAttribute="leading" constant="16" id="W08-fG-zHE"/>
                                    <constraint firstItem="0Jq-7l-3dM" firstAttribute="top" secondItem="htO-En-FpP" secondAttribute="bottom" constant="24" id="WVc-bt-gQg"/>
                                    <constraint firstItem="dk6-Q8-5gt" firstAttribute="leading" secondItem="Vmi-M5-BTb" secondAttribute="leading" constant="16" id="ZMR-uO-Ixl"/>
                                    <constraint firstItem="htO-En-FpP" firstAttribute="leading" secondItem="Vmi-M5-BTb" secondAttribute="leading" constant="16" id="cWU-cZ-WBA"/>
                                    <constraint firstAttribute="trailing" secondItem="htO-En-FpP" secondAttribute="trailing" constant="16" id="d4W-Ux-msX"/>
                                    <constraint firstAttribute="trailing" secondItem="iVB-iU-IPB" secondAttribute="trailing" constant="16" id="dkr-wa-KgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jhR-gC-3Od" secondAttribute="trailing" constant="16" id="ekc-b7-Uzj"/>
                                    <constraint firstItem="Yhk-Fx-0Hs" firstAttribute="top" secondItem="Vmi-M5-BTb" secondAttribute="top" constant="8" id="g0Q-g2-1yh"/>
                                    <constraint firstItem="htO-En-FpP" firstAttribute="top" secondItem="dk6-Q8-5gt" secondAttribute="bottom" constant="24" id="hv1-8y-DCi"/>
                                    <constraint firstItem="jhR-gC-3Od" firstAttribute="top" secondItem="Vmi-M5-BTb" secondAttribute="top" constant="50" id="j9j-5l-BGS"/>
                                    <constraint firstItem="8Bd-uQ-BYj" firstAttribute="top" secondItem="CGr-99-X4m" secondAttribute="bottom" constant="24" id="pOt-qX-yHZ"/>
                                    <constraint firstItem="jhR-gC-3Od" firstAttribute="leading" secondItem="Vmi-M5-BTb" secondAttribute="leading" constant="16" id="ynI-HF-8bZ"/>
                                    <constraint firstItem="iVB-iU-IPB" firstAttribute="leading" secondItem="Vmi-M5-BTb" secondAttribute="leading" constant="16" id="zOI-QT-7lK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMN-cE-3j2" firstAttribute="bottom" secondItem="Vmi-M5-BTb" secondAttribute="bottom" constant="70" id="75z-xS-H0C"/>
                            <constraint firstItem="Vmi-M5-BTb" firstAttribute="leading" secondItem="LMN-cE-3j2" secondAttribute="leading" constant="35" id="MhS-Nc-Wh3"/>
                            <constraint firstItem="LMN-cE-3j2" firstAttribute="trailing" secondItem="Vmi-M5-BTb" secondAttribute="trailing" constant="35" id="fiR-cK-hY6"/>
                            <constraint firstItem="Vmi-M5-BTb" firstAttribute="top" secondItem="LMN-cE-3j2" secondAttribute="top" constant="70" id="laX-xP-vX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMN-cE-3j2"/>
                    </view>
                    <connections>
                        <outlet property="closeImageView" destination="Yhk-Fx-0Hs" id="hLh-aq-tYg"/>
                        <outlet property="containerView" destination="Vmi-M5-BTb" id="goI-PQ-KQ1"/>
                        <outlet property="fifthLabel" destination="iVB-iU-IPB" id="5dt-gb-Mag"/>
                        <outlet property="firstLabel" destination="RvG-aR-pqF" id="oBh-RK-xNC"/>
                        <outlet property="fourthLabel" destination="0Jq-7l-3dM" id="NQq-N4-sSy"/>
                        <outlet property="nameLabel" destination="jhR-gC-3Od" id="BOA-JH-JyS"/>
                        <outlet property="secondLabel" destination="dk6-Q8-5gt" id="e76-2y-8ND"/>
                        <outlet property="seventhLabel" destination="8Bd-uQ-BYj" id="OxZ-Zc-B0a"/>
                        <outlet property="sixthLabel" destination="CGr-99-X4m" id="100-go-Pq2"/>
                        <outlet property="thirdLabel" destination="htO-En-FpP" id="dOf-9V-Qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9U-Un-kUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Films View Controller-->
        <scene sceneID="JwL-yK-unK">
            <objects>
                <viewController storyboardIdentifier="filmsViewController" id="Gp6-iK-f2R" customClass="FilmsViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyx-ON-mMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-lw-wa2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filmsCell" rowHeight="190" id="A9u-Ox-qRX" customClass="FilmsTableViewCell" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9u-Ox-qRX" id="w9d-JK-NYx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-SM-5H7">
                                                    <rect key="frame" x="15" y="15" width="312" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.17254901959999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-fo-WxQ">
                                                    <rect key="frame" x="15" y="56.5" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZC-mU-tQh">
                                                    <rect key="frame" x="15" y="89.5" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-sX-6Xh">
                                                    <rect key="frame" x="15" y="122.5" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-nw-qKU">
                                                    <rect key="frame" x="15" y="155.5" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZC-mU-tQh" firstAttribute="leading" secondItem="w9d-JK-NYx" secondAttribute="leading" constant="15" id="0S2-24-jfU"/>
                                                <constraint firstItem="lAW-SM-5H7" firstAttribute="leading" secondItem="w9d-JK-NYx" secondAttribute="leading" constant="15" id="2gO-HR-ycf"/>
                                                <constraint firstItem="hyP-fo-WxQ" firstAttribute="leading" secondItem="w9d-JK-NYx" secondAttribute="leading" constant="15" id="9GV-RD-LDS"/>
                                                <constraint firstItem="MZC-mU-tQh" firstAttribute="top" secondItem="hyP-fo-WxQ" secondAttribute="bottom" constant="15" id="DMR-Ia-UaL"/>
                                                <constraint firstAttribute="bottom" secondItem="PLV-nw-qKU" secondAttribute="bottom" constant="16" id="EQg-qd-Ezj"/>
                                                <constraint firstItem="hyP-fo-WxQ" firstAttribute="top" secondItem="lAW-SM-5H7" secondAttribute="bottom" constant="15" id="Eog-bF-0F1"/>
                                                <constraint firstItem="DRJ-sX-6Xh" firstAttribute="leading" secondItem="w9d-JK-NYx" secondAttribute="leading" constant="15" id="L5k-KF-Vd9"/>
                                                <constraint firstAttribute="trailing" secondItem="lAW-SM-5H7" secondAttribute="trailing" constant="15" id="M5S-hW-aqL"/>
                                                <constraint firstAttribute="trailing" secondItem="DRJ-sX-6Xh" secondAttribute="trailing" constant="15" id="MbQ-Yh-f7R"/>
                                                <constraint firstItem="PLV-nw-qKU" firstAttribute="leading" secondItem="w9d-JK-NYx" secondAttribute="leading" constant="15" id="NUp-9f-Iaf"/>
                                                <constraint firstAttribute="trailing" secondItem="PLV-nw-qKU" secondAttribute="trailing" constant="15" id="PDb-uL-DA6"/>
                                                <constraint firstItem="lAW-SM-5H7" firstAttribute="top" secondItem="w9d-JK-NYx" secondAttribute="top" constant="15" id="VAg-CE-cVD"/>
                                                <constraint firstItem="DRJ-sX-6Xh" firstAttribute="top" secondItem="MZC-mU-tQh" secondAttribute="bottom" constant="15" id="bBA-Ia-SFy"/>
                                                <constraint firstAttribute="trailing" secondItem="hyP-fo-WxQ" secondAttribute="trailing" constant="15" id="foq-X5-ARh"/>
                                                <constraint firstItem="PLV-nw-qKU" firstAttribute="top" secondItem="DRJ-sX-6Xh" secondAttribute="bottom" constant="15" id="oRw-b5-hDC"/>
                                                <constraint firstAttribute="trailing" secondItem="MZC-mU-tQh" secondAttribute="trailing" constant="15" id="ueR-14-Zyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="directorLabel" destination="MZC-mU-tQh" id="eim-33-qwI"/>
                                            <outlet property="episodeLabel" destination="hyP-fo-WxQ" id="xQh-9u-vvy"/>
                                            <outlet property="filmTitleLabel" destination="lAW-SM-5H7" id="yUt-CM-4PS"/>
                                            <outlet property="producerLabel" destination="DRJ-sX-6Xh" id="cMg-KO-ddo"/>
                                            <outlet property="releaseDateLabel" destination="PLV-nw-qKU" id="bIX-Eb-LgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gp6-iK-f2R" id="acp-XC-KJe"/>
                                    <outlet property="delegate" destination="Gp6-iK-f2R" id="mX1-ar-jC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzQ-lw-wa2" firstAttribute="leading" secondItem="uec-N8-Q0U" secondAttribute="leading" id="GoH-7Z-Of0"/>
                            <constraint firstItem="dzQ-lw-wa2" firstAttribute="bottom" secondItem="uec-N8-Q0U" secondAttribute="bottom" id="O7b-er-0S7"/>
                            <constraint firstItem="dzQ-lw-wa2" firstAttribute="trailing" secondItem="uec-N8-Q0U" secondAttribute="trailing" id="lwv-lD-lVF"/>
                            <constraint firstItem="dzQ-lw-wa2" firstAttribute="top" secondItem="uec-N8-Q0U" secondAttribute="top" id="ueQ-cl-AXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uec-N8-Q0U"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dzQ-lw-wa2" id="74h-tF-e11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5U-1h-Bg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Films Web View Controller-->
        <scene sceneID="9lO-hD-cEO">
            <objects>
                <viewController storyboardIdentifier="filmsWebViewController" id="Fvl-Fd-7Xe" customClass="FilmsWebViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNp-Jx-NLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-4L-gs0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-Dw-yX8">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhm-Dw-yX8" firstAttribute="centerY" secondItem="e0Z-4L-gs0" secondAttribute="centerY" id="E1N-lG-ehI"/>
                            <constraint firstItem="e0Z-4L-gs0" firstAttribute="top" secondItem="FNp-Jx-NLv" secondAttribute="top" id="LJL-At-ih4"/>
                            <constraint firstItem="e0Z-4L-gs0" firstAttribute="trailing" secondItem="ezU-gV-h6Q" secondAttribute="trailing" id="TFv-NM-OLu"/>
                            <constraint firstItem="e0Z-4L-gs0" firstAttribute="bottom" secondItem="ezU-gV-h6Q" secondAttribute="bottom" id="Yr6-RG-g3B"/>
                            <constraint firstItem="Zhm-Dw-yX8" firstAttribute="centerX" secondItem="e0Z-4L-gs0" secondAttribute="centerX" id="pz9-qM-Q7z"/>
                            <constraint firstItem="e0Z-4L-gs0" firstAttribute="leading" secondItem="ezU-gV-h6Q" secondAttribute="leading" id="rPq-52-BXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezU-gV-h6Q"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Zhm-Dw-yX8" id="odE-lm-Gd5"/>
                        <outlet property="webView" destination="e0Z-4L-gs0" id="5IE-JO-Z3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L3-zR-dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="790"/>
        </scene>
        <!--Opening Film View Controller-->
        <scene sceneID="9iE-GM-6dz">
            <objects>
                <viewController storyboardIdentifier="openingFilmViewController" id="jhS-zW-29v" customClass="OpeningFilmViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO5-Vt-b9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="624-4N-N4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-k3-S5w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-t4-eoU">
                                                <rect key="frame" x="32" y="40" width="311" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-oD-okP">
                                                <rect key="frame" x="142" y="96" width="91" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="FilmAffinity"/>
                                                <connections>
                                                    <segue destination="Fvl-Fd-7Xe" kind="show" identifier="webViewSegue" id="rvl-fF-ktJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YRu-oD-okP" firstAttribute="centerX" secondItem="WXj-t4-eoU" secondAttribute="centerX" id="0VX-9R-rRe"/>
                                            <constraint firstItem="YRu-oD-okP" firstAttribute="top" secondItem="WXj-t4-eoU" secondAttribute="bottom" constant="32" id="4bj-jT-Bv5"/>
                                            <constraint firstItem="WXj-t4-eoU" firstAttribute="leading" secondItem="wjs-k3-S5w" secondAttribute="leading" constant="32" id="BIi-2f-mIL"/>
                                            <constraint firstAttribute="trailing" secondItem="WXj-t4-eoU" secondAttribute="trailing" constant="32" id="Dm8-wx-emo"/>
                                            <constraint firstAttribute="bottom" secondItem="YRu-oD-okP" secondAttribute="bottom" constant="20" id="MZH-pW-nLO"/>
                                            <constraint firstAttribute="height" priority="250" constant="150" id="Swt-7f-r7j"/>
                                            <constraint firstItem="WXj-t4-eoU" firstAttribute="top" secondItem="wjs-k3-S5w" secondAttribute="top" constant="40" id="dyg-mH-ao8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjs-k3-S5w" secondAttribute="trailing" id="Fav-XG-1u1"/>
                                    <constraint firstAttribute="bottom" secondItem="wjs-k3-S5w" secondAttribute="bottom" id="Q5J-Qx-ald"/>
                                    <constraint firstItem="wjs-k3-S5w" firstAttribute="width" secondItem="624-4N-N4b" secondAttribute="width" id="YPD-kf-h52"/>
                                    <constraint firstItem="wjs-k3-S5w" firstAttribute="top" secondItem="624-4N-N4b" secondAttribute="top" id="l9q-FL-hoz"/>
                                    <constraint firstItem="wjs-k3-S5w" firstAttribute="leading" secondItem="624-4N-N4b" secondAttribute="leading" id="r0D-k6-MV7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="624-4N-N4b" firstAttribute="bottom" secondItem="HDy-L6-8Qv" secondAttribute="bottom" id="1Zu-st-dEl"/>
                            <constraint firstItem="624-4N-N4b" firstAttribute="trailing" secondItem="HDy-L6-8Qv" secondAttribute="trailing" id="4Sm-IM-Cx6"/>
                            <constraint firstItem="624-4N-N4b" firstAttribute="leading" secondItem="HDy-L6-8Qv" secondAttribute="leading" id="Fdu-Mb-Xzl"/>
                            <constraint firstItem="624-4N-N4b" firstAttribute="top" secondItem="SO5-Vt-b9v" secondAttribute="top" id="iWv-MZ-Qq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDy-L6-8Qv"/>
                    </view>
                    <connections>
                        <outlet property="openingTextLabel" destination="WXj-t4-eoU" id="OZl-2i-H8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9T-db-p2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="backLoading" width="1200" height="724"/>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
